{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductConnection": "Server=LAPTOP-Q45B39BO\\SQLEXPRESS;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
